//
//  ReleaseStaging.xcconfig
//  ios
//
//  Created by Tam Nguyen on 14/08/2023.
//  Copyright © 2023 orgName. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_NS_ASSERTIONS = NO
GCC_OPTIMIZATION_LEVEL = s
SWIFT_COMPILATION_MODE = wholemodule
SWIFT_OPTIMIZATION_LEVEL = -O
ENABLE_BITCODE = NO
ENABLE_BITCODE = NO
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) STAGING=1
PRODUCT_NAME = $(TARGET_NAME) Staging
PRODUCT_BUNDLE_IDENTIFIER = co.nimblehq.kaylabruce.kmmic.staging
SWIFT_ACTIVE_COMPILATION_CONDITIONS = STAGING RELEASE
